GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="wejfwfewknfw-wekjfbwfewekjf"
GOOGLE_PROJECT_ID = "hackathon-14may"
VERTEX_AI_INDEX_ID = "3164398389471984"
VERTEX_AI_INDEX_ENDPOIN_ID = "6172617264871624761"
GOOGLE_PROJECT_REGION = "us-central1"


base_url = "https://bap-ps-client-deg-team7.becknprotocol.io/"
bap_id = "bap-ps-network-deg-team7.becknprotocol.io"
bap_uri = "https://bap-ps-network-deg-team7.becknprotocol.io/"
bpp_id = "bpp-ps-network-deg-team7.becknprotocol.io"
bpp_uri = "https://bpp-ps-network-deg-team7.becknprotocol.io/"

world_engine_base_url = "http://world-engine-team7.becknprotocol.io/meter-data-simulator/"